{
  "name": "kambi-widget-components",
  "version": "1.13.6",
  "description": "A collection of reusable components written with React framework",
  "main": "src/components.js",
  "scripts": {
    "clean": "kambi-widgets-cli clean",
    "prestart": "npm run clean",
    "start": "kambi-widgets-cli start",
    "prebuild": "npm run clean",
    "build": "kambi-widgets-cli build",
    "preversion": "kambi-widgets-cli preversion",
    "postversion": "kambi-widgets-cli postversion && npm publish",
    "test": "kambi-widgets-cli test"
  },
  "dependencies": {
    "kambi-widget-core-library": "^3.5.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-lite": "^0.15.23"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jsx-syntaxhighlighter": "^0.1.0",
    "kambi-widget-build-tools": "^2.9.2",
    "node-syntaxhighlighter": "^0.8.1",
    "prismjs": "^1.6.0",
    "react-element-to-jsx-string": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kambi-sportsbook-widgets/widget-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kambi-sportsbook-widgets/widget-components/issues"
  },
  "homepage": "https://github.com/kambi-sportsbook-widgets/widget-components#readme"
}
